<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Instance - lms&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lms" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="lmsreborn.github.io/post/instance/" />

<link rel="apple-touch-icon" sizes="180x180" href="/lmsreborn.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/lmsreborn.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/lmsreborn.github.io/favicon-16x16.png">
<link rel="icon" href="/lmsreborn.github.io/favicon.ico" />
<link rel="manifest" href="/lmsreborn.github.io/manifest.json">
<link rel="mask-icon" href="/lmsreborn.github.io/safari-pinned-tab.svg" color="#5bbad5">




<link href="/lmsreborn.github.io/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lmsreborn.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Instance" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="lmsreborn.github.io/post/instance/" />



<meta property="article:published_time" content="2017-12-10T23:02:41&#43;08:00"/>
<meta property="article:modified_time" content="2017-12-10T23:02:41&#43;08:00"/>











<meta itemprop="name" content="Instance">
<meta itemprop="description" content="">


<meta itemprop="dateModified" content="2017-12-10T23:02:41&#43;08:00" />
<meta itemprop="wordCount" content="375">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Instance"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/lmsreborn.github.io/" class="logo">lms_research</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="lmsreborn.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="lmsreborn.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="lmsreborn.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="lmsreborn.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/lmsreborn.github.io/" class="logo">lms_research</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="lmsreborn.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="lmsreborn.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="lmsreborn.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="lmsreborn.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Instance</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-10 </span>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-instance">1. Instance</a>
<ul>
<li><a href="#taskmanagerlocation">- TaskManagerLocation</a></li>
<li><a href="#hardwaredescription">- HardwareDescription</a></li>
<li><a href="#ad">- ad</a></li>
</ul></li>
<li><a href="#2-instancemanager">2. InstanceManager</a></li>
<li><a href="#the-process-of-registration">The process of <strong>registration</strong>:</a>
<ul>
<li><a href="#1-jobmanager"><strong>1. JobManager:</strong></a></li>
<li><a href="#2-instancemanager-registertaskmanager"><strong>2. InstanceManager</strong> (registerTaskManager)</a></li>
<li><a href="#3-scheduler-newinstanceavailable"><strong>3.Scheduler</strong> (newInstanceAvailable)</a></li>
<li><a href="#4-scheduler-newslotavailable"><strong>4.Scheduler</strong> (newSlotAvailable)</a></li>
<li><a href="#5-scheduler-handlenewslot-asynchrony"><strong>5.Scheduler</strong> (handleNewSlot - asynchrony)</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>
To jobManager, a instance represents a taskManager.</p>

<h1 id="1-instance">1. Instance</h1>

<table>
<thead>
<tr>
<th>Value</th>
<th>type</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>taskManagerGateway</strong></td>
<td>TaskManagerGateway</td>
</tr>

<tr>
<td><strong>location</strong></td>
<td>TaskManagerLocation</td>
</tr>

<tr>
<td><strong>resources</strong></td>
<td>HardwareDescription</td>
</tr>

<tr>
<td><strong>instanceId</strong></td>
<td>InstanceID</td>
</tr>

<tr>
<td><strong>numberOfSlots</strong></td>
<td>int</td>
</tr>

<tr>
<td><strong>availableSlots</strong></td>
<td>Queue&lt;Integer&gt;</td>
</tr>

<tr>
<td><strong>allocatedSlots</strong></td>
<td>Set&lt;Slot&gt;</td>
</tr>

<tr>
<td><strong>slotAvailabilityListener</strong></td>
<td>SlotAvailabilityListener</td>
</tr>

<tr>
<td><strong>lastReceivedHeartBeat</strong></td>
<td>System.currentTimeMillis()</td>
</tr>
</tbody>
</table>

<h2 id="taskmanagerlocation">- TaskManagerLocation</h2>

<table>
<thead>
<tr>
<th>Value</th>
<th>type</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>resourceID</strong></td>
<td>ResourceID</td>
</tr>

<tr>
<td><strong>inetAddress</strong></td>
<td>InetAddress</td>
</tr>

<tr>
<td><strong>fqdnHostName</strong></td>
<td>String</td>
</tr>

<tr>
<td><strong>hostName</strong></td>
<td>String</td>
</tr>

<tr>
<td><strong>dataPort</strong></td>
<td>int</td>
</tr>
</tbody>
</table>

<p><strong>Attention</strong>: The ID of the resource in which the TaskManager is started. This can be, for example, the YARN container ID, Mesos container ID, or any other unique identifier</p>

<h2 id="hardwaredescription">- HardwareDescription</h2>

<p>HardwareDescription describe the resources like <strong>CPU cores</strong>, <strong>physical memory</strong>, <strong>free memory</strong>, and <strong>managed Memory</strong>.</p>

<h2 id="ad">- ad</h2>

<p>adasd</p>

<h1 id="2-instancemanager">2. InstanceManager</h1>

<table>
<thead>
<tr>
<th>Value</th>
<th>type</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>registeredHostsById</strong></td>
<td>Map&lt;InstanceID, Instance&gt;</td>
</tr>

<tr>
<td><strong>registeredHostsByResource</strong></td>
<td>Map&lt;ResourceID, Instance&gt;</td>
</tr>

<tr>
<td><strong>deadHosts</strong></td>
<td>Set&lt;ResourceID&gt;</td>
</tr>

<tr>
<td><strong>instanceListeners</strong></td>
<td>List&lt;InstanceListener&gt;</td>
</tr>

<tr>
<td><strong>totalNumberOfAliveTaskSlots</strong></td>
<td>int</td>
</tr>
</tbody>
</table>

<p><strong>Attention</strong>: A resourceID here identifies a <strong>FlinkResourceManager</strong>.</p>

<hr />

<h1 id="the-process-of-registration">The process of <strong>registration</strong>:</h1>

<h2 id="1-jobmanager"><strong>1. JobManager:</strong></h2>

<ol>
<li>The instance manager receives <strong><code>RegisterTaskManager</code></strong> message</li>
<li>Construct a <code>taskManagerGateway</code></li>
<li>Calls <code>registerTaskManager</code> funtion with the information about hardware and number of slots.(The information is in the message reported by the task manager) <strong>&ndash;&gt; InstanceManager</strong></li>
<li>Put the task manager into the <code>taskManagerMap</code></li>
<li>Sucess, acknowledge registration, or refuse.</li>
</ol>

<h2 id="2-instancemanager-registertaskmanager"><strong>2. InstanceManager</strong> (registerTaskManager)</h2>

<ol>
<li>Check <code>registeredHostsByResource</code> with the task manager&rsquo;s info. If existed, throw exception.</li>
<li>Remove form <code>deadHosts</code>.</li>
<li>Construct a new instance.</li>
<li>Put into <code>registeredHostsById</code>.</li>
<li>Put into <code>registeredHostsByResource</code>.</li>
<li>Add <code>registeredHostsByResource</code>.</li>
<li>Update the instance&rsquo;s <code>lastReceivedHeartBeat</code>.</li>
<li>Notify every <code>instanceListeners</code> that new instance is available now.(call function <code>newInstanceAvailable</code>)<strong>&ndash;&gt;Scheduler</strong>(newInstanceAvailable)</li>
</ol>

<h2 id="3-scheduler-newinstanceavailable"><strong>3.Scheduler</strong> (newInstanceAvailable)</h2>

<ol>
<li>Add into scheduler&rsquo;s <code>allInstances</code></li>

<li><p>Set the instance&rsquo;s <code>slotAvailabilityListener</code> to this Scheduler</p></li>

<li><p>Add into <code>allInstancesByHost</code>. A host name holds a set of instances.</p></li>

<li><p>Put into <code>instancesWithAvailableResources</code> with &lt;TaskManagerID,instance&gt;</p></li>

<li><p>Add all slots as available <strong>&ndash;&gt;Scheduler</strong>(newSlotAvailable)</p></li>
</ol>

<h2 id="4-scheduler-newslotavailable"><strong>4.Scheduler</strong> (newSlotAvailable)</h2>

<ol>
<li>Add into <code>newlyAvailableInstances</code></li>
<li><strong>executor.execute</strong> function <code>handleNewSlot</code></li>
</ol>

<p><font color=red><strong>Attention</strong></font>:</p>

<pre><code>// WARNING: The asynchrony here is necessary, because  we cannot guarantee the order
// of lock acquisition (global scheduler, instance) and otherwise lead to potential deadlocks:
// 
// -&gt; The scheduler needs to grab them (1) global scheduler lock
//                                     (2) slot/instance lock
// -&gt; The slot releasing grabs (1) slot/instance (for releasing) and
//                             (2) scheduler (to check whether to take a new task item
// 
// that leads with a high probability to deadlocks, when scheduling fast
</code></pre>

<h2 id="5-scheduler-handlenewslot-asynchrony"><strong>5.Scheduler</strong> (handleNewSlot - asynchrony)</h2>

<ol>
<li>Pop a instance from <code>newlyAvailableInstances</code>(This instance may not be the same one)</li>
<li>Get a QueuedTask from <code>taskQueue</code>.</li>
<li>If the queuedTask is null, which means no queuedTask, add the instance into <code>instancesWithAvailableResources</code></li>
<li>If not null, instance allocate a simple slot</li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lms</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-12-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="lmsreborn.github.io/post/scheduler/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scheduler</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="lmsreborn.github.io/post/blob/">
            <span class="next-text nav-default">Blob</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lmscsomg@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="lmsreborn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lms</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lmsreborn.github.io/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lmsreborn.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lmsreborn.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lmsreborn.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/lmsreborn.github.io/dist/even.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
